REACT_APP_API_KEY =AIzaSyDIVPQS15D9nmsvqBHv6z_SvHBPAmws0hg
REACT_APP_AUTH_DOMAIN =  yavuz-auth.firebaseapp.com
REACT_APP_PROJECT_ID = yavuz-auth
REACT_APP_STORAGE_BUCKET =  yavuz-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1052099948489
REACT_APP_ID = 1:1052099948489:web:34232f25139217c9398218
